# Lc3.0

./: Android.mk.old  AndroidManifest.xml  Launcher.jks  build.gradle  gradle.properties  print_db.py  proguard.flags  update_system_wallpaper_cropper.py
WallpaperPicker/: AndroidManifest.xml
assets/db/: apptype.db
libs/: gomeres.aar
protos/: backup.proto
res/anim/: activity_open_enter.xml  activity_open_exit.xml  wallpaper_open_enter.xml  wallpaper_open_exit.xml
res/drawable/: bg_folder_title_edit_gome.xml  bg_guide_layout.xml  bg_page_shrink.xml  bg_screenpanel.xml  bg_screenpanel_hover.xml  bg_screenpanel_normal.xml  edit_cursor_color.xml  effects_button.xml  effects_checkbox_style.xml  folder_all_apps_grid_checkbox.xml  folder_all_apps_window_search_bg.xml  gome_sys_ic_favorite.xml  hc_app_mask.xml  ic_arrow_back.xml  ic_default_back_icons.xml  ic_gome_sys_ic_back.xml  page_setting_bg_one.xml  setting_button.xml  theme_button.xml  vector_drawable_gome_icon_search_delete.xml  wallpaper_button.xml  widget_button.xml  widget_horizontal_background.xml
res/layout/: action_bar_back_unread.xml  activity_settings.xml  all_apps.xml  all_apps_container.xml  all_apps_icon.xml  all_apps_prediction_bar_icon.xml  all_apps_search_bar.xml  all_apps_search_market.xml  app_icon.xml  folder_all_apps_grid_item.xml  folder_all_apps_item.xml  folder_all_apps_pop_window.xml  folder_application.xml  folder_icon.xml  hotseat.xml  longpress_cling_content.xml  longpress_cling_welcome_content.xml  move_item_folder.xml  move_item_shortcut.xml  move_views_rest_container.xml  overview_panel.xml  page_indicator.xml  page_indicator_marker.xml  page_setting.xml  search_drop_target_bar.xml  transition_effect_view_item.xml  transition_effect_view_layout.xml  unread_item.xml  unread_setting.xml  user_folder.xml  user_folder_gome.xml  user_folder_icon_normalized.xml  wallpaper_picker_layout.xml  widget_cell.xml  widget_cell_horizontal.xml  widget_toast_view.xml  widgets_list_row_view.xml  widgets_view.xml  widgets_view_horizontal.xml  workspace_screen.xml  (+1 more)
res/layout-land/: launcher.xml  migration_cling.xml
res/layout-port/: launcher.xml  migration_cling.xml
res/layout-sw720dp/: launcher.xml
res/values/: arrays.xml  (+8 more)
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: strings.xml
res/values-az-rAZ/: strings.xml
res/values-b+sr+Latn/: strings.xml
res/values-be-rBY/: strings.xml
res/values-bg/: strings.xml
res/values-bn/: strings.xml
res/values-bn-rBD/: strings.xml
res/values-bs-rBA/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-de-rAT/: strings.xml
res/values-el/: strings.xml
res/values-en-rAU/: strings.xml
res/values-en-rGB/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et/: strings.xml
res/values-et-rEE/: strings.xml
res/values-eu-rES/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-gl-rES/: strings.xml
res/values-gu-rIN/: strings.xml
tests/: AndroidManifest.xml
(+374 files in other folders)
