<?xml version="1.0" encoding="utf-8"?>
<com.gome.launcher.effect.TransitionEffectsView xmlns:android="http://schemas.android.com/apk/res/android"
                                                android:id="@+id/transition_effect_view"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                android:layout_gravity="center"
                                                android:gravity="bottom"
    >


    <com.gome.launcher.view.MyHorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

    </com.gome.launcher.view.MyHorizontalScrollView>

</com.gome.launcher.effect.TransitionEffectsView>