<?xml version="1.0" encoding="utf-8"?>
<com.gome.launcher.WallpaperContainerViewGM
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginBottom="7dp"
    android:background="@android:color/transparent"
    android:gravity="bottom"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/tile_shadow_top" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/master_wallpaper_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/tile_shadow_bottom" />

</com.gome.launcher.WallpaperContainerViewGM>